// <auto-generated />
namespace Web_Final.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class post_tag : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(post_tag));
        
        string IMigrationMetadata.Id
        {
            get { return "201411280338400_post_tag"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
